[elf]
file_path = STM32F446RE.elf
relative_path = true

[general]
version = 2

[settings]
sample_frequency_hz = 100
max_points = 10000
max_viewport_points = 5000
refresh_on_elf_change = true
stop_acq_on_elf_change = true
probe_type = 0
target_name = 
probe_mode = 0
probe_speed_khz = 10000
probe_sn = 0669FF555071494867133655
should_log = false
log_directory = 
gdb_command = ./gdb
recorder_enabled = false
restart_on_group_change = true
keep_connection = true
ip_address = 127.0.0.1
port = 3333

[trace_settings]
core_frequency = 160000
trace_prescaler = 10
max_points = 10000
max_viewport_points_percent = 10
trigger_channel = -1
trigger_level = 0,900000
timeout = 2
probe_type = 0
target_name = 
probe_speed_khz = 10000
probe_sn = 
should_log = false
log_directory = 

[var0]
name = butt_0_mode
tracked_name = butt_0_mode
address = 536870955
type = 1
color = 2563194510
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var1]
name = butt_0_state
tracked_name = butt_0_state
address = 536870915
type = 1
color = 2782157391
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var2]
name = butt_1_mode
tracked_name = butt_1_mode
address = 536870918
type = 1
color = 1744834815
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var3]
name = butt_1_state
tracked_name = butt_1_state
address = 536870914
type = 1
color = 3745055486
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var4]
name = butt_2_mode
tracked_name = butt_2_mode
address = 536870917
type = 1
color = 1073806827
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var5]
name = butt_2_state
tracked_name = butt_2_state
address = 536870913
type = 1
color = 134931659
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var6]
name = butt_3_mode
tracked_name = butt_3_mode
address = 536870916
type = 1
color = 1023475474
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var7]
name = butt_3_state
tracked_name = butt_3_state
address = 536870912
type = 1
color = 1376963607
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var8]
name = led_0_state
tracked_name = led_0_state
address = 536870953
type = 1
color = 254478798
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var9]
name = led_1_state
tracked_name = led_1_state
address = 536870952
type = 1
color = 2097216511
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var10]
name = led_2_state
tracked_name = led_2_state
address = 536870951
type = 1
color = 3945508396
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var11]
name = led_3_state
tracked_name = led_3_state
address = 536870950
type = 1
color = 2180972287
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var12]
name = led_4_state
tracked_name = led_4_state
address = 536870949
type = 1
color = 3539268852
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var13]
name = led_5_state
tracked_name = led_5_state
address = 536870948
type = 1
color = 1124073471
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[group0]
name = new group0
acquisition_type = 0

[group0-plot0]
name = Button_mode
type = 0
visibility = true

[group0-plot0-series0]
name = butt_0_mode
visibility = true
format = DEC

[group0-plot0-series1]
name = butt_1_mode
visibility = true
format = DEC

[group0-plot0-series2]
name = butt_2_mode
visibility = true
format = DEC

[group0-plot0-series3]
name = butt_3_mode
visibility = true
format = DEC

[group0-plot1]
name = Button_state
type = 0
visibility = true

[group0-plot1-series0]
name = butt_0_state
visibility = true
format = DEC

[group0-plot1-series1]
name = butt_1_state
visibility = true
format = DEC

[group0-plot1-series2]
name = butt_2_state
visibility = true
format = DEC

[group0-plot1-series3]
name = butt_3_state
visibility = true
format = DEC

[group0-plot2]
name = Led_states
type = 0
visibility = true

[group0-plot2-series0]
name = led_0_state
visibility = true
format = DEC

[group0-plot2-series1]
name = led_1_state
visibility = true
format = DEC

[group0-plot2-series2]
name = led_2_state
visibility = true
format = DEC

[group0-plot2-series3]
name = led_3_state
visibility = true
format = DEC

[group0-plot2-series4]
name = led_4_state
visibility = true
format = DEC

[group0-plot2-series5]
name = led_5_state
visibility = true
format = DEC

[trace_plot0]
name = CH0
alias = CH0
visibility = true
domain = 1

[trace_plot1]
name = CH1
alias = CH1
visibility = true
domain = 1

[trace_plot2]
name = CH2
alias = CH2
visibility = true
domain = 1

[trace_plot3]
name = CH3
alias = CH3
visibility = true
domain = 1

[trace_plot4]
name = CH4
alias = CH4
visibility = true
domain = 1

[trace_plot5]
name = CH5
alias = CH5
visibility = true
domain = 1

[trace_plot6]
name = CH6
alias = CH6
visibility = true
domain = 1

[trace_plot7]
name = CH7
alias = CH7
visibility = true
domain = 1

[trace_plot8]
name = CH8
alias = CH8
visibility = true
domain = 1

[trace_plot9]
name = CH9
alias = CH9
visibility = true
domain = 1