[elf]
file_path = STM32F446RE.elf
relative_path = true

[general]
version = 2

[settings]
sample_frequency_hz = 100
max_points = 10000
max_viewport_points = 5000
refresh_on_elf_change = true
stop_acq_on_elf_change = true
probe_type = 0
target_name = 
probe_mode = 0
probe_speed_khz = 10000
probe_sn = 0669FF555071494867133655
should_log = false
log_directory = 
gdb_command = ./gdb
recorder_enabled = false
restart_on_group_change = true
keep_connection = true
ip_address = 127.0.0.1
port = 3333

[trace_settings]
core_frequency = 160000
trace_prescaler = 10
max_points = 10000
max_viewport_points_percent = 10
trigger_channel = -1
trigger_level = 0,900000
timeout = 2
probe_type = 0
target_name = 
probe_speed_khz = 10000
probe_sn = 
should_log = false
log_directory = 

[var0]
name = butt_0_state
tracked_name = butt_0_state
address = 536870930
type = 1
color = 3616464768
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var1]
name = butt_1_state
tracked_name = butt_1_state
address = 536870929
type = 1
color = 1201318217
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var2]
name = butt_3_count
tracked_name = butt_3_count
address = 536870988
type = 5
color = 1823392003
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var3]
name = butt_3_state
tracked_name = butt_3_state
address = 536870927
type = 1
color = 1782393883
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var4]
name = cur_led
tracked_name = cur_led
address = 536870918
type = 2
color = 4129009968
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var5]
name = cursor
tracked_name = cursor
address = 536870992
type = 1
color = 68645895
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var6]
name = flag_1
tracked_name = flag_1
address = 536871005
type = 1
color = 1097886401
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var7]
name = flag_2
tracked_name = flag_2
address = 536871004
type = 1
color = 4268961078
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var8]
name = led_0_blink
tracked_name = led_0_blink
address = 536870965
type = 1
color = 668224952
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var9]
name = led_0_state
tracked_name = led_0_state
address = 536870971
type = 1
color = 3272374389
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var10]
name = led_1_blink
tracked_name = led_1_blink
address = 536870964
type = 1
color = 3701300282
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var11]
name = led_1_state
tracked_name = led_1_state
address = 536870970
type = 1
color = 3118424781
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var12]
name = led_2_blink
tracked_name = led_2_blink
address = 536870963
type = 1
color = 674507611
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var13]
name = led_2_state
tracked_name = led_2_state
address = 536870969
type = 1
color = 2331782943
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var14]
name = led_3_blink
tracked_name = led_3_blink
address = 536870962
type = 1
color = 3477786705
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var15]
name = led_3_state
tracked_name = led_3_state
address = 536870968
type = 1
color = 2990782157
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var16]
name = led_4_blink
tracked_name = led_4_blink
address = 536870961
type = 1
color = 1717009259
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var17]
name = led_4_state
tracked_name = led_4_state
address = 536870967
type = 1
color = 1034708323
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var18]
name = led_5_blink
tracked_name = led_5_blink
address = 536870960
type = 1
color = 2188980590
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var19]
name = led_5_state
tracked_name = led_5_state
address = 536870966
type = 1
color = 1890239075
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[var20]
name = step
tracked_name = step
address = 536870924
type = 1
color = 329152174
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0,000000
do_not_interpret_as_enum = false

[group0]
name = new group0
acquisition_type = 0

[group0-plot0]
name = "timers"
type = 0
visibility = true

[group0-plot0-series0]
name = flag_1
visibility = false
format = DEC

[group0-plot0-series1]
name = flag_2
visibility = true
format = DEC

[group0-plot1]
name = button 1 and 2
type = 2
visibility = false

[group0-plot1-series0]
name = butt_0_state
visibility = true
format = DEC

[group0-plot1-series1]
name = butt_1_state
visibility = true
format = DEC

[group0-plot1-series2]
name = cur_led
visibility = true
format = DEC

[group0-plot2]
name = button 4
type = 2
visibility = true

[group0-plot2-series0]
name = butt_3_count
visibility = true
format = DEC

[group0-plot2-series1]
name = butt_3_state
visibility = true
format = DEC

[group0-plot2-series2]
name = cursor
visibility = true
format = DEC

[group0-plot2-series3]
name = step
visibility = true
format = DEC

[group0-plot3]
name = led_blik
type = 2
visibility = true

[group0-plot3-series0]
name = led_0_blink
visibility = true
format = DEC

[group0-plot3-series1]
name = led_1_blink
visibility = true
format = DEC

[group0-plot3-series2]
name = led_2_blink
visibility = true
format = DEC

[group0-plot3-series3]
name = led_3_blink
visibility = true
format = DEC

[group0-plot3-series4]
name = led_4_blink
visibility = true
format = DEC

[group0-plot3-series5]
name = led_5_blink
visibility = true
format = DEC

[group0-plot4]
name = led_on/off
type = 2
visibility = true

[group0-plot4-series0]
name = led_0_state
visibility = true
format = DEC

[group0-plot4-series1]
name = led_1_state
visibility = true
format = DEC

[group0-plot4-series2]
name = led_2_state
visibility = true
format = DEC

[group0-plot4-series3]
name = led_3_state
visibility = true
format = DEC

[group0-plot4-series4]
name = led_4_state
visibility = true
format = DEC

[group0-plot4-series5]
name = led_5_state
visibility = true
format = DEC

[trace_plot0]
name = CH0
alias = CH0
visibility = true
domain = 1

[trace_plot1]
name = CH1
alias = CH1
visibility = true
domain = 1

[trace_plot2]
name = CH2
alias = CH2
visibility = true
domain = 1

[trace_plot3]
name = CH3
alias = CH3
visibility = true
domain = 1

[trace_plot4]
name = CH4
alias = CH4
visibility = true
domain = 1

[trace_plot5]
name = CH5
alias = CH5
visibility = true
domain = 1

[trace_plot6]
name = CH6
alias = CH6
visibility = true
domain = 1

[trace_plot7]
name = CH7
alias = CH7
visibility = true
domain = 1

[trace_plot8]
name = CH8
alias = CH8
visibility = true
domain = 1

[trace_plot9]
name = CH9
alias = CH9
visibility = true
domain = 1